{% extends 'myadmin/base.html' %}

{% block content %}
<main id="main" class="main">

    <div class="pagetitle">
        <h1>Anggota</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Beranda</a></li>
                <li class="breadcrumb-item active">Organisasi</li>
                <li class="breadcrumb-item active">Anggota</li>
            </ol>
        </nav>
    </div>
    <!-- End Page Title -->

    {% for divisi in divisis %}
    <section class="section dashboard">
        <div class="card">
            <div class="card-body">

                <div class="row">
                    <div class="col mb-3">
                        <h5 class="card-title">Divisi {{ divisi.nama }}</h5>
                    </div>
                    <div class="col mb-3 d-flex p-3">
                        <button class="btn btn-primary ms-auto tambah-anggota" data-namadivisi="{{ divisi.nama }}"
                            data-iddivisi="{{ divisi.id }}">
                            Tambah Anggota
                        </button>
                    </div>
                </div>

                <!-- Bordered Table -->
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">No</th>
                            <th scope="col">Name</th>
                            <th scope="col">Jabatan</th>
                            <th scope="col">Telepon</th>
                            <th scope="col">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for anggota in divisi.anggota_set.all %}
                        <tr>
                            <th scope="row">{{ forloop.counter }}</th>
                            <td>{{ anggota.nama }}</td>
                            <td>{{ anggota.jabatan }}</td>
                            <td>{{ anggota.telepon }}</td>
                            <td>
                                <a href="{% url 'delete_anggota' anggota.id %}" class="btn btn-danger ms-auto">
                                    Hapus
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <!-- End Bordered Table -->

            </div>
        </div>

        <!-- Vertically centered Modal Tambah Anggota -->
        <div class="modal fade" id="modalTambahAngota" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Tambah Anggota</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Vertical Form -->
                        <form class="row g-3" id="formTambahAnggota" method="post" enctype="multipart/form-data">
                            {% csrf_token %}

                            <div class="col-12">
                                <label for="inputNama" class="form-label">Nama</label>
                                <input type="text" class="form-control" id="inputNama" name="nama" required>
                            </div>

                            <div class="col-12" hidden>
                                <label class="form-label">Divisi</label>
                                <select class="form-select" aria-label="Default select example" name="divisi">
                                    {% for divisi in divisis %}
                                    <option value="{{ divisi.id }}">{{ divisi.nama }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="col-12">
                                <label for="inputJabatan" class="form-label">Jabatan</label>
                                <input type="text" class="form-control" id="inputJabatan" name="jabatan" required>
                            </div>

                            <div class="col-12">
                                <label for="inputTelepon" class="form-label">Telepon</label>
                                <input type="text" class="form-control" id="inputTelepon" name="telepon" required>
                            </div>

                            <div class="col-12">
                                <label for="formFile" class="form-label">Foto</label>
                                <input class="form-control" type="file" id="formFile" name="foto" required>
                            </div>
                        </form>
                        <!-- Vertical Form -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                        <button type="submit" form="formTambahAnggota" class="btn btn-primary">Simpan</button>
                    </div>
                </div>
            </div>
        </div><!-- End Vertically centered Modal Tambah Anggota-->
    </section>
    {% endfor %}

</main>
{% endblock %}

{% block js %}
<script>
    var btnTambahAnggota = document.querySelectorAll('.tambah-anggota');
    // btnTambahAnggota clicked
    btnTambahAnggota.forEach(btn => {
        btn.addEventListener('click', function () {
            var modalTambahAnggota = document.getElementById('modalTambahAngota');
            var namaDivisi = this.getAttribute('data-namadivisi');
            var idDivisi = this.getAttribute('data-iddivisi');

            modalTambahAnggota.querySelector('.modal-title').innerHTML = `Tambah Anggota Divisi ${namaDivisi}`;
            modalTambahAnggota.querySelector('.form-select').value = idDivisi;

            var modal = new bootstrap.Modal(modalTambahAnggota);
            modal.show();
        });
    });

    var jumbotronBerandaNav = document.getElementById("anggotaNav");
    jumbotronBerandaNav.classList.add("active");
</script>
{% endblock %}