{% extends 'base/base.html' %}
{% load static %}

{% block title %}
<title>Beranda</title>
{% endblock %}

{% block css %}
{% endblock %}


{% block content %}
<!-- Jumbotron -->
<div class="container">
    <div class="row">
        <div class="col-md">
            <div class="py-5">
                <h1 class="title-page">{{ jumbotron.judul }}</h1>
            </div>
            <div>
                <p>{{ jumbotron.deskripsi }}</p>
            </div>
        </div>
        {% if jumbotron.foto %}
        <div class="col-md d-flex justify-content-center p-5">
            <img src="{{ jumbotron.foto.url }}" class="w-75 align-self-center">
        </div>
        {% endif %}
    </div>
</div>
<!-- End Jumbotron -->

<!-- Pengumuman & Agenda -->
<div class="container-fluid bg-blue-fg-white py-5 my-5">
    <h2 class="text-center">Pengumuman & Agenda</h2>

    <!-- Carousell -->
    <div id="myCarousel" class="carousel slide container" data-bs-ride="carousel">
        <div class="carousel-inner w-100">
            {% for pengumuman in pengumumans %}
            <div {% if forloop.first %} class="carousel-item active" {% else %} class="carousel-item" {% endif %}>
                <div class="card col-md-3 me-3 shadow-sm">
                    <img src="{{ pengumuman.foto.url }}" class="card-img-top" alt="..."
                        style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">{{ pengumuman.judul }}</h5>
                        <p class="card-text card-text-carousell">{{ pengumuman.deskripsi }}</p>
                        <a href="{% url 'detail_pengumuman' pengumuman.id %}"
                            class="btn btn-outline-danger">Selengkapnya</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- End Carousell -->

    <div class="mt-5 text-center">
        <a href="{% url 'pengumuman' %}" class="btn btn-danger">Agenda lainnya</a>
    </div>

</div>
<!-- End Pengumuman & Agenda -->

<!-- Kependudukan -->
<div class="container py-5">
    <div class="row">
        <div class="col-md-6">
            <h2>Data Kependudukan Desa Jlapan</h2>
            <p class="mt-5">{{ kependudukan.deskripsi }}</p>
        </div>
        {% if kependudukan.foto %}
        <div class="col-md-6 d-flex justify-content-center">
            <img src="{{ kependudukan.foto.url }}" class="w-75 align-self-center shadow-sm rounded">
        </div>
        {% endif %}
    </div>
</div>
<!-- End Kependudukan -->
{% endblock %}

{% block js %}
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var navLinkHome = document.getElementById("navLinkHome");
        navLinkHome.classList.add("active");
    });
</script>
{% endblock %}