<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
    {% endblock %}
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        /* .logo-nav {
            height: 60px;
            width: 60px;
        } */

        .title-page {
            color: #414141;
            font-weight: bold;
            font-size: 78px;
        }

        .bg-blue-fg-white {
            background-color: #f6cb45;
            color: white;
        }

        .red {
            color: #d10101;
        }

        h1 {
            font-weight: bold;
            font-size: 78px;
        }

        h2 {
            font-weight: bold;
            font-size: 38px;
        }

        h3 {
            font-weight: bold;
            font-size: 28px;
        }

        h4 {
            font-weight: bold;
            font-size: 20px;
        }

        h5 {
            font-weight: bold;
            font-size: 16px;
        }

        .card-side {
            font-weight: bold;
            font-size: 14px;
        }

        .h2-bg-white {
            color: #414141;
            font-weight: bold;
            font-size: 46px;
        }

        .btn-danger:hover {
            background: white;
            color: #d10101;
        }

        #myCarousel {
            margin-top: 50px;
        }

        @media (max-width: 768px) {
            .carousel-inner .carousel-item>div {
                display: none;
            }

            .carousel-inner .carousel-item>div:first-child {
                display: block;
            }
        }

        .carousel-inner .carousel-item.active,
        .carousel-inner .carousel-item-start,
        .carousel-inner .carousel-item-next,
        .carousel-inner .carousel-item-prev {
            display: flex;
        }

        @media (min-width: 768px) {

            .carousel-inner .carousel-item-right.active,
            .carousel-inner .carousel-item-next,
            .carousel-item-next:not(.carousel-item-start) {
                transform: translateX(25%) !important;
            }

            .carousel-inner .carousel-item-left.active,
            .carousel-item-prev:not(.carousel-item-end),
            .active.carousel-item-start,
            .carousel-item-prev:not(.carousel-item-end) {
                transform: translateX(-25%) !important;
            }

            .carousel-item-next.carousel-item-start,
            .active.carousel-item-end {
                transform: translateX(0) !important;
            }

            .carousel-inner .carousel-item-prev,
            .carousel-item-prev:not(.carousel-item-end) {
                transform: translateX(-25%) !important;
            }
        }

        .carousel-control-prev {
            width: 6vh;
            height: 6vh;
            background-color: #d10101;
            border-radius: 50%;
            top: 50%;
            transform: translate(-50%);
            opacity: 1;
        }

        .carousel-control-next {
            width: 6vh;
            height: 6vh;
            background-color: #d10101;
            border-radius: 50%;
            top: 50%;
            transform: translate(-50%);
            opacity: 1;
        }

        .card-text-carousell {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>

    {% block css %}
    {% endblock %}
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" style="font-weight: 500;" href="/">
                {% if karangtaruna.logo %}
                <img src="{{ karangtaruna.logo.url }}" alt="Logo" width="60" class="d-inline-block align-text-top me-3">
                {% endif %}
                <p class="d-none d-sm-block align-self-center">
                    {{ karangtaruna.nama }}
                </p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" id="navLinkHome" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navLinkProfile" href="{% url 'profile' %}">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navLinkPengumuman" href="{% url 'pengumuman' %}">informasi &
                            Pengumunan</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    {% block content %}
    {% endblock %}
    <!-- End Content -->

    <!-- Footer -->
    <div class="container-fluid bg-blue-fg-white p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <h2>Alamat</h2>
                        <div class="row mt-3">
                            <i class="fa-solid fa-location-dot col-auto"></i>
                            <p class="col">{{ karangtaruna.alamat }}</p>
                        </div>
                    </div>
                    <h2>Sosial Media</h2>
                    <div class="row mt-3">
                        <div class="row">
                            <i class="fa-brands fa-facebook-f col-auto"></i>
                            <p class="facebook col-auto">{{ karangtaruna.facebook }}</p>
                        </div>
                        <div class="row mb-3">
                            <i class="fa-brands fa-instagram col-auto"></i>
                            <a class="col-auto link-underline link-underline-opacity-0 link-light"
                                href="https://www.instagram.com/{{ karangtaruna.instagram }}/">
                                {{ karangtaruna.instagram }}
                            </a>
                        </div>
                        <div class="row mb-3">
                            <i class="fa-brands fa-whatsapp col-auto"></i>
                            <a class="col-auto link-underline link-underline-opacity-0 link-light"
                                href="https://wa.me/{{ karangtaruna.telepon }}">
                                {{ karangtaruna.telepon }}
                            </a>
                        </div>
                        <div class="row">
                            <i class="fa-regular fa-envelope col-auto"></i>
                            <p class="col-auto">{{ karangtaruna.email }}</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-center mt-3">
                    <iframe src="{{ karangtaruna.lokasi }}" class="w-100 h-100 align-self-center rounded shadow-sm"
                        style="min-height: 300px;"></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid p-4 text-center text-light bg-black">
        <p>© 2024 Informatika C 21</p>
    </div>
    <!-- End Footer -->

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>

    <script>
        $(document).ready(function () {
            $('.carousel .carousel-item').each(function () {
                var minPerSlide = 4;
                var next = $(this).next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }
                next.children(':first-child').clone().appendTo($(this));

                for (var i = 0; i < minPerSlide; i++) { next = next.next(); if (!next.length) { next = $(this).siblings(':first'); } next.children(':first-child').clone().appendTo($(this)); }
            });
        });
    </script>

    {% block js %}
    {% endblock %}
    <!-- End Script -->
</body>

</html>